<!doctype html>
<html>
 <head>
  <title></title>
  <style type="text/css">
   *{
    margin:0;
	padding:0;
     }
   body{
       background-image:url(img/15.jpg);
	   background-position:center;
	   background-size:cover;
	   font-family:sans-serif;
	   margin-top:40px;
	   }
 .regform{
          width:800px;
		  background-color:rgb(0,0,0,0.6);
		  margin:auto;
		  color:#fbd14b;
		  padding:10px 0px 10px 0px;
		  text-align:center;
		  border-radius:15px 15px 0px 0px;
		 } 
 .main{  
         background-color:rgb(0,0,0,0.5);
         width:800px;
         margin:auto;
        }   		 
      form{
	       padding:10px;
          }
  #name{
         width:100%;
         height:100px;		 
		}
  .name{
        margin-left:40px;
        margin-top:20px;
        width:125px;
        color:white;
        font-size:20px;
        font-weight:600;		
        }  
  .firstname{
             position:relative;
             left:100px;
			 top:-20px;
			 line-height:40px;
			 border-radius:6px;
			 padding:0 22px;
			 font-size:16px;
			} 
   .lastname{
             position:relative;
             left:100px;
			 top:-20px;
			 line-height:40px;
			 border-radius:6px;
			 padding:0 22px;
			 font-size:16px;
			 color:#555;
			} 
   .firstlabel{
             position:relative;
             color:#E5E5E5;
			 text-transform:capitalize;
			 front-size:14px;
			 left:-70px;
			 top:10px;
			 }
   .lastlabel{
             position:relative;
             color:#E5E5E5;
			 text-transform:capitalize;
			 front-size:14px;
			 left:-70px;
			 top:10px;
			 }  
   .company{ 
             position:relative;
             left:135px;
			 top:-20px;
			 line-height:40px;
			 width:200px;
			 border-radius:6px;
			 padding:0 22px;
			 font-size:16px;
			 color:#555; 
            }
    .email{ 
             position:relative;
             left:135px;
			 top:-20px;
			 line-height:40px;
			 width:200px;
			 border-radius:6px;
			 padding:0 22px;
			 font-size:16px;
			 color:#555; 
           }
    .ID_Card{ 
             position:relative;
             left:135px;
			 top:-20px;
			 line-height:40px;
			 width:200px;
			 border-radius:6px;
			 padding:0 22px;
			 font-size:16px;
			 color:#555; 
           }
    .number{
             position:relative;
             left:130px;
			 top:-20px;
			 line-height:40px;
			 border-radius:6px;
			 padding:0 22px;
			 font-size:16px;
			 color:#555;
			 }
	.phone-number{
             position:relative;
             color:#E5E5E5;
			 text-transform:capitalize;
			 front-size:14px;
			 left:-50px;
			 top:10px;
			 }	
  .option {
          position:relative;
          left:180px;
		  top:-20px;
		  line-height:40px;
		  width:200px;
		  height:40px;
		  border-radius:6px;
		  padding:0 22px;
		  font-size:16px;
		  color:#555;
		  outline:none;
		  overflow:hidden;
			}
	 .option option{
	                 font-size:20px;
	                }
	
    button{
            background-color:#fbd14b;
            display:block;
            margin:20px 0px 0px 20px;
            text-align:center;
            border-radius:12px;
            border:2px solid #366473;
            padding:14px 110px;
            outline:none;
            color:white;
            cursor:pointer;
            transition:0.25px;	
          }	
    button:hover{
                 background-color:#3BAF9F;
				 }
  </style>
</head>
<Body>
 <div class="regform"><h1>Donation Form</h1></div>
 <div class="main"
  <Form>
  <div id="name">
   <h2 class="name">Name</h2>
   <input class="firstname" type="text" name="first_name">
   <label class="firstlabel">first name</label>
   <input class="lastname" type="text" name="last_name">
   <label class="lastlabel">last name</label>
   </div>
   
   <h2 class="name">Company</h2>
   <input class="company" type="text" name="company">
   
   <h2 class="name">Email</h2>
   <input class="email" type="text" name="email">
   
   <h2 class="name">ID_Card</h2>
   <input class="ID_Card" type="text" name="ID_Card">
   
   <h2 class="name"> Phone</h2>
   <input class="number" type="text" name="phone">
   <label class="phone-number">Phone Number</label>
   
   <h2 class="name"> What are you going to donate?</h2>
   <select class="option" name="What are you going to donate">
      <option disabled="disabled" selected="selected">--choose option--</option>   
      <option>Food </option>
	  <option>clothes </option>
	  <option>furniture </option> 
	  <option> school-tools </option> 
	  <option> blood </option>
	  
   </select><br>
   <button type=submit> Donate</button>
   
  </form>
</body>
</html>